# /etc/conf.d/martexd: config file for /etc/init.d/martexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/martex/martex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/martexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/martexd.pid"

# Where to write martexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/martexd"

# User and group to own martexd process
#BITCOIND_USER="martex"
#BITCOIND_GROUP="martex"

# Path to martexd executable
#BITCOIND_BIN="/usr/bin/martexd"

# Nice value to run martexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
